<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubair Bashir</title>

       <!-- I applied CSS to some elements -->
    <style>
      
        .welcome{

            
            color: white;
            margin: 0;
            padding: 5px;
            background-color: burlywood;
        }

       
        footer{
            text-align: center;
            padding: 5px;
            background-color: burlywood;
            color: white;
        }

        #logo{
            height: 50px;
            width: 20%;
            background-color: white;
        }
      
        
        

        
    </style>
</head>

<body>



    <header class="welcome" id="top">
        <nav class="nav">
               
      <a href="index.html">Home |</a>
      <a href="#services">About |</a>
      <a href="work.html">Work |</a>
      <a href="">Resume |</a>
      <a href="">Contact</a>

       </nav>
       
       <article>
           <h1>Welcome to the official website of Zubair Bashir.</h1>
       </article>
    </header>

    <main>


<img src="../portfolio/soft.jfif" alt="azzubair image">
<h3>looking for a software engineer? well, you're in the right place.</h3>

<p>watch this video to learn more about what we do </p>
<iframe src="https://www.youtube.com/embed/zcTFG_F0FRs" frameborder="0" width="400" height="200" style="border:2px solid yellow;"></iframe>


<div>
<h3 id="services">our services include but not limited to:</h3>
<ul>

    <li>software development training</li>
    <li>artificial intelligence</li>
    <li>machine learning</li>
</ul>

</div>
<div>
    <h3>please write a comment to tell us if you enjoy our services.</h3>
    <textarea  name="list" id="list" rows="10" cols="30"></textarea><br>
    <button> submit</button>
</div>

<a href="#top">lets go top of the page</a>

 </main>


 <footer>
Copyright 2024 Zubair Bashir <br>
<a href="mailto:bashzubair20@gmail.com">bashzubair20@example.com</a>


</footer>

</body>
</html>